{
  "name": "@mogi/express-tester",
  "version": "0.0.3",
  "description": "This is a class containing some methods useful for testing and express application using mocha, chai, superset and nyc",
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "files": [
    "lib/**/*"
  ],
  ".": {
    "import": {
      "types": "./lib/esm/types/index.d.ts",
      "default": "./lib/esm/index.mjs"
    },
    "require": {
      "types": "./lib/cjs/types/index.d.ts",
      "default": "./lib/cjs/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karan-singare/express-tester.git"
  },
  "keywords": [
    "Express",
    "Utilities",
    "NodeJS"
  ],
  "author": "karansingare@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karan-singare/express-tester/issues"
  },
  "homepage": "https://github.com/karan-singare/express-tester#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mongoose": "^6.4.6",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
